package com.googlecode.jsonschema2pojo.rules;

import com.googlecode.jsonschema2pojo.GenerationConfig;
import com.sun.codemodel.JClass;
import com.sun.codemodel.JClassContainer;
import com.sun.codemodel.JDefinedClass;
import com.sun.codemodel.JDocComment;
import com.sun.codemodel.JDocCommentable;
import com.sun.codemodel.JFieldVar;
import com.sun.codemodel.JPackage;
import com.sun.codemodel.JType;

/**
 * Provides factory methods used to create code generation rules.
 */
public interface RuleFactory {

    /**
     * Gets the configuration options that will influence the java code
     * generated by rules created by this factory.
     *
     * @return A configuration object containing all configuration property
     *         values.
     */
    GenerationConfig getGenerationConfig();

    /**
     * Provides a rule instance that should be applied when an "array"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "array" declaration.
     */
    SchemaRule<JPackage, JClass> getArrayRule();

    /**
     * Provides a rule instance that should be applied when a "description"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "description" declaration.
     */
    SchemaRule<JDocCommentable, JDocComment> getDescriptionRule();

    /**
     * Provides a rule instance that should be applied when a "title"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "title" declaration.
     */
    SchemaRule<JDocCommentable, JDocComment> getTitleRule();

    /**
     * Provides a rule instance that should be applied when an "enum"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "enum" declaration.
     */
    SchemaRule<JClassContainer, JDefinedClass> getEnumRule();

    /**
     * Provides a rule instance that should be applied when a "format"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "format" declaration.
     */
    SchemaRule<JType, JType> getFormatRule();

    /**
     * Provides a rule instance that should be applied when an "object"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "object" declaration.
     */
    SchemaRule<JPackage, JType> getObjectRule();

    /**
     * Provides a rule instance that should be applied when a "required"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "required" declaration.
     */
    SchemaRule<JDocCommentable, JDocComment> getRequiredRule();

    /**
     * Provides a rule instance that should be applied when a "properties"
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle the "properties" declaration.
     */
    SchemaRule<JDefinedClass, JDefinedClass> getPropertiesRule();

    /**
     * Provides a rule instance that should be applied when a property
     * declaration (child of the "properties" declaration) is found in the
     * schema.
     *
     * @return a schema rule that can handle a property declaration.
     */
    SchemaRule<JDefinedClass, JDefinedClass> getPropertyRule();

    /**
     * Provides a rule instance that should be applied to a node to find its
     * equivalent Java type. Typically invoked for properties, arrays, etc for
     * which a Java type must be found/generated.
     *
     * @return a schema rule that can find/generate the relevant Java type for a
     *         given schema node.
     */
    SchemaRule<JClassContainer, JType> getTypeRule();

    /**
     * Provides a rule instance that should be applied when an
     * "additionalProperties" declaration is found in the schema.
     *
     * @return a schema rule that can handle the "additionalProperties"
     *         declaration.
     */
    SchemaRule<JDefinedClass, JDefinedClass> getAdditionalPropertiesRule();

    /**
     * Provides a rule instance that should be applied when an schema
     * declaration is found in the schema.
     *
     * @return a schema rule that can handle a schema declaration.
     */
    SchemaRule<JClassContainer, JType> getSchemaRule();

    /**
     * Provides a rule instance that should be applied when an property
     * declaration is found in the schema to assign any appropriate default
     * value to that property.
     *
     * @return a schema rule that can handle the "default" declaration.
     */
    SchemaRule<JFieldVar, JFieldVar> getDefaultRule();

}
