/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id:$
 */

package com.opwvmsg.mxos.backend.action.commons;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.UUID;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.log4j.Logger;

import com.opwvmsg.mxos.backend.crud.CRUDUtils;
import com.opwvmsg.mxos.backend.crud.ICRUDPool;
import com.opwvmsg.mxos.backend.crud.IMailboxCRUD;
import com.opwvmsg.mxos.backend.crud.ldap.AutoReplyMode;
import com.opwvmsg.mxos.backend.crud.ldap.LDAPUtils;
import com.opwvmsg.mxos.backend.requeststate.IBackendState;
import com.opwvmsg.mxos.backend.requeststate.MxOSRequestState;
import com.opwvmsg.mxos.data.enums.AddressBookDBTypes;
import com.opwvmsg.mxos.data.enums.DomainProperty;
import com.opwvmsg.mxos.data.enums.MailboxProperty;
import com.opwvmsg.mxos.data.enums.MessageProperty;
import com.opwvmsg.mxos.data.enums.MetaDBTypes;
import com.opwvmsg.mxos.data.enums.MxOSConstants;
import com.opwvmsg.mxos.data.enums.MxOSPOJOs;
import com.opwvmsg.mxos.data.enums.MxosEnums.TrueOrFalse;
import com.opwvmsg.mxos.data.enums.MailboxDBTypes;
import com.opwvmsg.mxos.data.enums.TasksDBTypes;
import com.opwvmsg.mxos.data.pojos.Base;
import com.opwvmsg.mxos.data.pojos.Mailbox;
import com.opwvmsg.mxos.data.pojos.MailAccount;
import com.opwvmsg.mxos.data.pojos.MssLinkInfo;
import com.opwvmsg.mxos.data.pojos.SocialNetworkSite;
import com.opwvmsg.mxos.error.ErrorCode;
import com.opwvmsg.mxos.error.FolderError;
import com.opwvmsg.mxos.error.MailboxError;
import com.opwvmsg.mxos.exception.ApplicationException;
import com.opwvmsg.mxos.exception.InvalidRequestException;
import com.opwvmsg.mxos.exception.MxOSException;
import com.opwvmsg.mxos.exception.NotFoundException;
import com.opwvmsg.mxos.interfaces.service.Operation;
import com.opwvmsg.mxos.interfaces.service.ServiceEnum;
import com.opwvmsg.mxos.utils.config.MxOSConfig;
import com.opwvmsg.mxos.utils.misc.StatStatus;
import com.opwvmsg.mxos.utils.misc.Stats;
import com.opwvmsg.utils.paf.intermail.mail.FolderInfo;

/**
 * Util class of controllers.
 * 
 * @author mxos-dev
 */
public final class ActionUtils {
    private static Logger logger = Logger.getLogger(ActionUtils.class);
    public static final String MAILBOX_FULL = "MAILBOX_FULL";

    /**
     * Method to check pattern with the given regular expression.
     * 
     * @param pattern pattern
     * @param str str
     * @return true - if matches, false - if not matches.
     */
    public static boolean checkMatch(String pattern, String str) {
        if (pattern != null && str != null) {
            Pattern p = Pattern.compile(pattern);
            Matcher m = p.matcher(str);
            return m.matches();
        } else {
            return false;
        }
    }

    /**
     * Method to generate mailboxId.
     * 
     * @param userName userName for the mailbox
     * @return mailboxId mailboxId generated by this method
     */
    public static final String generateMailboxId(final String userName) {
        Long mailboxId = System.currentTimeMillis()
                + Math.abs(UUID.randomUUID().getLeastSignificantBits())
                + userName.hashCode();
        if (mailboxId < 0)
            return Long.toString(Math.abs(mailboxId));
        else
            return Long.toString(mailboxId);
    }

    /**
     * Utility method to split the given string and return an array.
     * 
     * @param value value
     * @return array array
     */
    public static String[] getArrayFromEmail(String value) {
        if (value == null) {
            return null;
        }
        String[] array = value.split(MxOSConstants.AT_THE_RATE);
        return array;
    }

    public static String getDefaultAutoReplyMode() throws MxOSException {
        return AutoReplyMode.None.getMode();
    }

    /**
     * Returns the domain from email.
     * 
     * @param email email
     * @return domain domain
     */
    public static final String getDomainFromEmail(final String email)
            throws InvalidRequestException {
        try {
            final String domain = "";
            if (email != null && !email.equals("")) {
                final String[] emailDomain = email
                        .split(MxOSConstants.AT_THE_RATE);
                if (emailDomain.length > 1) {
                    return emailDomain[1];
                }
            }
            return domain;
        } catch (Exception e) {
            logger.error("Error in getting domain from email.", e);
            throw new InvalidRequestException(
                    MailboxError.MBX_INVALID_EMAIL.name());
        }
    }
    
    /**
     * Return mailboxes attributes configured in mxos.properties
     * 
     * @param mxosRequestState
     * @throws MxOSException
     */
    public static void getMailboxes(final MxOSRequestState mxosRequestState)
            throws MxOSException {
        ICRUDPool<IMailboxCRUD> mailboxCRUDPool = null;
        IMailboxCRUD mailboxCRUD = null;
        try {
            mailboxCRUDPool = MxOSApp.getInstance().getMailboxSearchCRUD();
            final long t1 = Stats.startTimer();
            try {
                mailboxCRUD = mailboxCRUDPool.borrowObject();
                Stats.stopTimer(ServiceEnum.LdapSearchObjAcquireTime, Operation.GET, t1,
                        StatStatus.pass);
            } catch (final MxOSException mosEx) {
                Stats.stopTimer(ServiceEnum.LdapSearchObjAcquireTime, Operation.GET, t1,
                        StatStatus.fail);
                throw mosEx;
            }
            final List<String> emails = mxosRequestState.getInputParams().get(
                    MailboxProperty.email.name());
            List<Mailbox> mailboxes = mailboxCRUD.readMultipleMailboxes(emails);
            mxosRequestState.getDbPojoMap().setProperty(MxOSPOJOs.mailboxes,
                    mailboxes);
        } catch (final MxOSException e) {
            throw e;
        } catch (final Exception e) {
            logger.error("Error while getting Mailbox", e);
            throw new ApplicationException(ErrorCode.GEN_INTERNAL_ERROR.name(),
                    e);
        } finally {
            if (mailboxCRUDPool != null && mailboxCRUD != null) {
                try {
                    mailboxCRUDPool.returnObject(mailboxCRUD);
                } catch (final MxOSException e) {
                    throw new ApplicationException(
                            ErrorCode.GEN_INTERNAL_ERROR.name(),
                            "Error in finally clause while returing "
                                    + "Provisioning CRUD pool:"
                                    + e.getMessage());
                }
            }
        }
    }

    /**
     * Return parentFolderUUID for the folder
     * 
     * @param mxosRequestState
     * @throws MxOSException
     */
    public static UUID getParentFolderUUID(
            final MxOSRequestState mxosRequestState, String folderPathName)
            throws MxOSException {
        UUID folderUUId = null;
        if (!folderPathName.startsWith(MxOSConstants.FORWARD_SLASH)) {
            folderPathName = MxOSConstants.FORWARD_SLASH + folderPathName;
        }
        folderPathName = folderPathName.substring(0,
                folderPathName.lastIndexOf(MxOSConstants.FORWARD_SLASH));
        FolderInfo[] folderInfo = (FolderInfo[]) mxosRequestState
                .getDbPojoMap().getPropertyAsObject(MxOSPOJOs.folderInfo);
        if (folderInfo != null) {
            for (FolderInfo fi : folderInfo) {
                if (fi.getPathName().equals(folderPathName)) {
                    folderUUId = fi.getFolderUUID();
                    break;
                }
            }
        }

        if (null == folderUUId) {
            folderUUId = UUID.fromString(MxOSConstants.ROOT_FOLDER_UUID);
        }
        return folderUUId;
    }

    /**
     * Return folderUUID for the folder
     * 
     * @param mxosRequestState
     * @throws MxOSException
     */
    public static UUID getFolderUUID(final MxOSRequestState mxosRequestState,
            String folderPathName) throws MxOSException {
        UUID folderUUId = null;
        FolderInfo[] folderInfo = (FolderInfo[]) mxosRequestState
                .getDbPojoMap().getPropertyAsObject(MxOSPOJOs.folderInfo);
        if (!folderPathName.startsWith(MxOSConstants.FORWARD_SLASH)) {
            folderPathName = MxOSConstants.FORWARD_SLASH + folderPathName;
        }

        if (folderInfo != null) {
            for (FolderInfo fi : folderInfo) {
                if (fi.getPathName().equals(folderPathName)) {
                    folderUUId = fi.getFolderUUID();
                    break;
                }
            }
        }

        if (null == folderUUId) {
            throw new NotFoundException(FolderError.FLD_NOT_FOUND.name(),
                    "Folder: " + folderPathName + " not found"); 
        }
        return folderUUId;
    }

    /**
     * Return folderUUID for the folder
     * 
     * @param mxosRequestState
     * @throws MxOSException
     */
    public static String getFolderSubscribed(final MxOSRequestState mxosRequestState,
            String folderPathName) throws MxOSException {
        int folderSubscribed = 0;
        FolderInfo[] folderInfo = (FolderInfo[]) mxosRequestState
                .getDbPojoMap().getPropertyAsObject(MxOSPOJOs.folderInfo);
        if (!folderPathName.startsWith(MxOSConstants.FORWARD_SLASH)) {
            folderPathName = MxOSConstants.FORWARD_SLASH + folderPathName;
        }

        if (folderInfo != null) {
            for (FolderInfo fi : folderInfo) {
                if (fi.getPathName().equals(folderPathName)) {
                    folderSubscribed = fi.getFolderSubscribed();
                    break;
                }
            }
        }
        if(folderSubscribed ==1)
            return MxOSConstants.TRUE;
        else
            return MxOSConstants.FALSE;
    }
    
    /**
     * Return mailbox attributes configured in mxos.properties
     * 
     * @param mxosRequestState
     * @throws MxOSException
     */
    public static void getMailbox(final MxOSRequestState mxosRequestState)
            throws MxOSException {
        final long t0 = Stats.startTimer();
        ICRUDPool<IMailboxCRUD> mailboxCRUDPool = null;
        IMailboxCRUD mailboxCRUD = null;
        try {
            mailboxCRUDPool = MxOSApp.getInstance().getMailboxSearchCRUD();
            final long t1 = Stats.startTimer();
            try {
                mailboxCRUD = mailboxCRUDPool.borrowObject();
                Stats.stopTimer(ServiceEnum.LdapSearchObjAcquireTime, Operation.GET, t1,
                        StatStatus.pass);
            } catch (final MxOSException mosEx) {
                Stats.stopTimer(ServiceEnum.LdapSearchObjAcquireTime, Operation.GET, t1,
                        StatStatus.fail);
                throw mosEx;
            }
            final String email = mxosRequestState.getInputParams()
                    .get(MailboxProperty.email.name()).get(0);
            final Mailbox mailbox = mailboxCRUD.readMailbox(email);
            // code is needed if mss attributes also need to be
            // supported in get mailbox
            /*
             * String aRM = null; String mtaF = null; String rmF = null; for
             * (String mailboxMSS : LDAPUtils.mailboxConfiguredAttributes) { if
             * (mailboxMSS .equalsIgnoreCase(MailboxProperty.autoReplyMessage
             * .name())) { aRM = "autoReplyMessage"; } else if (mailboxMSS
             * .equalsIgnoreCase(MailboxProperty.mtaFilter.name())) { mtaF =
             * "mtaFilter"; } else if
             * (mailboxMSS.equalsIgnoreCase(MailboxProperty.rmFilter .name())) {
             * rmF = "rmFilter"; } } if ((aRM != null) || mtaF != null || rmF !=
             * null) { metaCRUDPool = MxOSApp.getInstance().getMetaCRUD();
             * metaCRUD = metaCRUDPool.borrowObject(); // Read MssLinkInfo to
             * get mss data. readMSSLinkInfo(mxosRequestState,
             * mailboxCRUD); MailboxMetaServiceHelper.read(metaCRUD,
             * mxosRequestState, null); DataMap dataMap =
             * mxosRequestState.getAdditionalParams(); if (dataMap != null) {
             * String autoReplyMessage = dataMap
             * .getProperty(MailboxProperty.autoReplyMessage); String mtaFilter
             * = dataMap .getProperty(MailboxProperty.mtaFilter); String
             * rmFilter = dataMap .getProperty(MailboxProperty.rmFilter); if
             * (autoReplyMessage != null) {
             * mailbox.getMailReceipt().setAutoReplyMessage( autoReplyMessage);
             * } if (mtaFilter != null) {
             * mailbox.getMailReceipt().getFilters().getSieveFilters()
             * .setMtaFilter(mtaFilter); } if (rmFilter != null) {
             * mailbox.getMailReceipt().getFilters().getSieveFilters()
             * .setRmFilter(rmFilter); } } }
             */
            mxosRequestState.getDbPojoMap().setProperty(MxOSPOJOs.mailbox,
                    mailbox);
        } catch (final MxOSException e) {
            Stats.stopTimer(ServiceEnum.ActionGetMailboxTime, Operation.GET, t0,
                    StatStatus.fail);
            throw e;
        } catch (final Exception e) {
            logger.error("Error while getting Mailbox", e);
            Stats.stopTimer(ServiceEnum.ActionGetMailboxTime, Operation.GET, t0,
                    StatStatus.fail);
            throw new ApplicationException(ErrorCode.GEN_INTERNAL_ERROR.name(),
                    e);
        } finally {
            if (mailboxCRUDPool != null && mailboxCRUD != null) {
                try {
                    mailboxCRUDPool.returnObject(mailboxCRUD);
                } catch (final MxOSException e) {
                    throw new ApplicationException(
                            ErrorCode.GEN_INTERNAL_ERROR.name(),
                            "Error in finally clause while returing "
                                    + "Provisioning CRUD pool:"
                                    + e.getMessage());
                }
            }
            /*
             * if (metaCRUDPool != null && metaCRUD != null) { try {
             * metaCRUDPool.returnObject(metaCRUD); } catch (final MxOSException
             * e) { throw new ApplicationException(
             * ErrorCode.GEN_INTERNAL_ERROR.name(),
             * "Error in finally clause while returing " + "Meta CRUD pool:" +
             * e.getMessage()); } }
             */
        }
        Stats.stopTimer(ServiceEnum.ActionGetMailboxTime, Operation.GET, t0,
                StatStatus.pass);
    }

    /**
     * Static utility to convert customFields blob string to Map.
     * 
     * @param operationName API
     * @param input customFields
     * @return Map of strings
     * @throws MxOSException exception if any parsing error.
     */
    public static Map<String, String> getMapFromString(
            final String operationName, final String input)
            throws MxOSException {
        // TODO: Move this into utility
        Map<String, String> output = new HashMap<String, String>();
        if (input != null) {
            String[] entries = input.split("\\|");
            for (String entry : entries) {
                String[] values = entry.split("\\:");
                if (values.length > 1) {
                    output.put(values[0], values[1]);
                } else {
                    // null and empty are NOT allowed for COS APIs.
                    if (operationName.contains(MxOSConstants.COS_BASE_ENTITY)) {
                        // throw an error
                        throw new InvalidRequestException(
                                MailboxError.MBX_INVALID_CUSTOMFIELD.name());
                    } else {
                        // Null and empty are allowed in mailbox APIs.
                        output.put(values[0], "");
                    }
                }
            }
        }
        return output;
    }

    /**
     * Method to get Mss Host.
     * 
     * @return String mss host name
     * @throws MxOSException exception
     */
    public static String getMssHost() throws MxOSException {
        // Get the MSS Hosts configuration from config.db
        final String[] mssHosts = MxOSConfig.getMessageStoreHostNames();
        if (mssHosts == null || mssHosts.length == 0) {
            throw new MxOSException(
                    MailboxError.MBX_INVALID_MESSAGE_STORE_HOST.name(),
                    "No MSS host defined in config.db");
        }

        final Random rand = new Random();
        int mssHostIndex = rand.nextInt() % mssHosts.length;

        final String candidateMssHost = mssHosts[mssHostIndex];
        if (candidateMssHost == null || candidateMssHost.length() == 0) {
            throw new MxOSException(
                    MailboxError.MBX_INVALID_MESSAGE_STORE_HOST.name(),
                    "MSS host value is empty or undefined in config.db");
        }
        // TODO: Ping this candidate to see whether it is valid host or not.
        return candidateMssHost;
    }

    public static String[] getSearchCriteria(
            final MxOSRequestState mxosRequestState) throws NotFoundException {
        String[] args = {};
        final String value1 = mxosRequestState.getInputParams()
                .get(MailboxProperty.userName.name()).get(0);
        final String value2 = mxosRequestState.getInputParams()
                .get(DomainProperty.domain.name()).get(0);
        final String value3 = mxosRequestState.getInputParams()
                .get(MailboxProperty.email.name()).get(0);
        final String value4 = mxosRequestState.getInputParams()
                .get(MailboxProperty.mailboxId.name()).get(0);
        if (value1 != null && !value1.equals("") && value2 != null
                && !value2.equals("")) {
            args = new String[] {
                    LDAPUtils.JSONToLDAP_Mailbox.get(MailboxProperty.email)
                            .name().toLowerCase(),
                    value1 + "@" + value2,
                    LDAPUtils.JSONToLDAP_Mailbox
                            .get(MailboxProperty.emailAlias).name()
                            .toLowerCase(), value1 + "@" + value2 };
        } else if (value3 != null && !value3.equals("")) {
            args = new String[] {
                    LDAPUtils.JSONToLDAP_Mailbox.get(MailboxProperty.email)
                            .name().toLowerCase(),
                    value3,
                    LDAPUtils.JSONToLDAP_Mailbox
                            .get(MailboxProperty.emailAlias).name()
                            .toLowerCase(), value3, };
        } else if (value4 != null && !value4.equals("")) {
            args = new String[] {
                    MailboxProperty.mailboxId.name().toLowerCase(), value4 };
        } else {
            throw new NotFoundException(ErrorCode.GEN_INVALID_DATA.name(),
                    "Invalid mail search criteria.");
        }
        return args;
    }

    public static Map<String, String> getSearchCriteriaMap(
            final MxOSRequestState mxosRequestState)
            throws InvalidRequestException {
        final Map<String, String> criteria = new LinkedHashMap<String, String>();
        final String userName = mxosRequestState.getInputParams()
                .get(MailboxProperty.userName.toString()).get(0);
        final String domain = mxosRequestState.getInputParams()
                .get(DomainProperty.domain.name()).get(0);
        StringBuffer email = new StringBuffer();
        email.append(mxosRequestState.getInputParams()
                .get(MailboxProperty.email.name()).get(0));
        final String mailboxId = mxosRequestState.getInputParams()
                .get(MailboxProperty.mailboxId.name()).get(0);
        if (userName != null && !userName.equals("") && domain != null
                && !domain.equals("")) {
            email.setLength(0);
            email.append(userName);
            email.append(MxOSConstants.AT_THE_RATE);
            email.append(domain);
            criteria.put(LDAPUtils.JSONToLDAP_Mailbox
                    .get(MailboxProperty.email).name().toLowerCase(),
                    email.toString());
        } else if (email != null && !email.equals("")) {
            criteria.put(LDAPUtils.JSONToLDAP_Mailbox
                    .get(MailboxProperty.email).name().toLowerCase(),
                    email.toString());
        } else if (mailboxId != null && !mailboxId.equals("")) {
            criteria.put(
                    LDAPUtils.JSONToLDAP_Mailbox.get(MailboxProperty.mailboxId)
                            .name().toLowerCase(), mailboxId);
        } else {
            throw new InvalidRequestException(
                    ErrorCode.GEN_INVALID_DATA.name(),
                    "Invalid search parameters.");
        }
        if (criteria == null || criteria.size() < 1) {
            throw new InvalidRequestException(
                    ErrorCode.GEN_INVALID_DATA.name(),
                    "Invalid search parameters.");
        }
        return criteria;
    }

    /**
     * Returns the domain from email.
     * 
     * @param email email
     * @return username username
     */
    public static final String getUsernameFromEmail(final String email)
            throws InvalidRequestException {
        try {
            if (email != null && !email.equals("")) {
                final String[] emailDomain = email
                        .split(MxOSConstants.AT_THE_RATE);
                if (emailDomain.length >= 1) {
                    return emailDomain[0];
                }
            }
            return email;
        } catch (Exception e) {
            logger.error("Error in getting username from email.", e);
            throw new InvalidRequestException(
                    MailboxError.MBX_INVALID_EMAIL.name());
        }
    }

    /**
     * Method to identify the request is Create Mailbox operation or not.
     * 
     * @param operationName String operationName
     * @return true if Create Mailbox API.
     */
    public static boolean isCreateMailboxOperation(final String operationName) {

        final StringBuffer oprName = new StringBuffer();
        oprName.append(ServiceEnum.MailboxService.name());
        oprName.append(MxOSConstants.COLON);
        oprName.append(Operation.PUT.name());

        return operationName.equalsIgnoreCase(oprName.toString());
    }
    
    /**
     * Method to identify the request is Get MailSend operation or not.
     * 
     * @param operationName String operationName
     * @return true if Get MailSend API.
     */
    public static boolean isGetMailSendOperation(final String operationName) {

        final StringBuffer oprName = new StringBuffer();
        oprName.append(ServiceEnum.MailSendService.name());
        oprName.append(MxOSConstants.COLON);
        oprName.append(Operation.GET.name());

        return operationName.equalsIgnoreCase(oprName.toString());
    }

    public static boolean isDomainValid(final String email, final String domain) {
        final String[] delimitedItems = email.split(MxOSConstants.AT_THE_RATE);
        return delimitedItems[delimitedItems.length - 1].equals(domain);
    }

    /**
     * Return String from MailAccount Object
     * 
     * @param mailAccount
     * @return
     * @throws Exception
     */
    public static String[] mailAccountToStringArray(List<MailAccount> ma)
            throws Exception {

        String[] strArray = null;

        if (ma != null) {

            strArray = new String[ma.size()];
            int index = 0;
            if (ma.size() > 0) {
                for (MailAccount maIter : ma) {
                    if (maIter != null) {
                        StringBuffer sb = new StringBuffer();

                        if (maIter.getAccountId() != null)
                            sb.append(maIter.getAccountId());
                        sb.append("|");

                        if (maIter.getAccountName() != null)
                            sb.append(maIter.getAccountName());
                        sb.append("|");

                        if (maIter.getAccountType() != null)
                            sb.append(maIter.getAccountType());
                        sb.append("|");

                        if (maIter.getServerAddress() != null)
                            sb.append(maIter.getServerAddress());
                        sb.append("|");

                        if (maIter.getServerPort() != null)
                            sb.append(maIter.getServerPort());
                        sb.append("|");

                        if (maIter.getTimeoutSecs() != null)
                            sb.append(maIter.getTimeoutSecs());
                        sb.append("|");

                        if (maIter.getEmailAddress() != null)
                            sb.append(maIter.getEmailAddress());
                        sb.append("|");

                        if (maIter.getAccountUserName() != null)
                            sb.append(maIter.getAccountUserName());
                        sb.append("|");

                        if (maIter.getAccountPassword() != null)
                            sb.append(maIter.getAccountPassword());
                        sb.append("|");

                        if (maIter.getDisplayImage() != null)
                            sb.append(maIter.getDisplayImage());
                        sb.append("|");

                        if (maIter.getFetchMailsEnabled() != null)
                            sb.append(maIter.getFetchMailsEnabled());
                        sb.append("|");

                        if (maIter.getAutoFetchMails() != null)
                            sb.append(maIter.getAutoFetchMails());
                        sb.append("|");

                        if (maIter.getFetchedMailsFolderName() != null)
                            sb.append(maIter.getFetchedMailsFolderName());
                        sb.append("|");

                        if (maIter.getLeaveEmailsOnServer() != null)
                            sb.append(maIter.getLeaveEmailsOnServer());
                        sb.append("|");

                        if (maIter.getFromAddressInReply() != null)
                            sb.append(maIter.getFromAddressInReply());
                        sb.append("|");

                        if (maIter.getMailSendEnabled() != null)
                            sb.append(maIter.getMailSendEnabled());
                        sb.append("|");

                        if (maIter.getMailSendSMTPAddress() != null)
                            sb.append(maIter.getMailSendSMTPAddress());
                        sb.append("|");

                        if (maIter.getMailSendSMTPPort() != null)
                            sb.append(maIter.getMailSendSMTPPort());
                        sb.append("|");

                        if (maIter.getSmtpSSLEnabled() != null)
                            sb.append(maIter.getSmtpSSLEnabled());
                        sb.append("|");

                        if (maIter.getUseSmtpLogin() != null)
                            sb.append(maIter.getUseSmtpLogin());
                        sb.append("|");

                        if (maIter.getSmtpLogin() != null)
                            sb.append(maIter.getSmtpLogin());
                        sb.append("|");

                        if (maIter.getSmtpPassword() != null)
                            sb.append(maIter.getSmtpPassword());
                        sb.append("|");

                        if (maIter.getSendFolderName() != null)
                            sb.append(maIter.getSendFolderName());
                        sb.append("|");

                        if (maIter.getDraftsFolderName() != null)
                            sb.append(maIter.getDraftsFolderName());
                        sb.append("|");

                        if (maIter.getTrashFolderName() != null)
                            sb.append(maIter.getTrashFolderName());
                        sb.append("|");

                        if (maIter.getSpamFolderName() != null)
                            sb.append(maIter.getSpamFolderName());

                        strArray[index] = sb.toString();
                        index++;
                    }
                }
            }
        }
        return strArray;

    }

    public static Base readMailboxProvisioning(
            final MxOSRequestState mxosRequestState,
            final IMailboxCRUD mailboxCRUD) throws MxOSException {
        Base base = (Base) mxosRequestState.getDbPojoMap().getPropertyAsObject(
                MxOSPOJOs.base);
        if (base != null) {
            return base;
        }
        String email = mxosRequestState.getInputParams()
                .get(MailboxProperty.email.name()).get(0);
        base = mailboxCRUD.readMailboxBase(email);
        mxosRequestState.getDbPojoMap().setProperty(MxOSPOJOs.base, base);
        return base;
    }

    public static MssLinkInfo readMSSLinkInfo(
            final MxOSRequestState mxosRequestState,
            final IMailboxCRUD mailboxCRUD) throws MxOSException {
        MssLinkInfo info = (MssLinkInfo) mxosRequestState.getDbPojoMap()
                .getPropertyAsObject(MxOSPOJOs.mssLinkInfo);
        if (info != null) {
            return info;
        }
        String email = mxosRequestState.getInputParams()
                .get(MailboxProperty.email.name()).get(0);
        if (!ActionUtils.isCreateMailboxOperation(mxosRequestState
                .getOperationName())) {
            info = mailboxCRUD.readMSSLinkInfo(email);
        } else {
            info = new MssLinkInfo();
            Long id = (Long) mxosRequestState.getAdditionalParams()
                    .getPropertyAsObject(MailboxProperty.mailboxId);
            String mssHost = mxosRequestState.getAdditionalParams()
                    .getProperty(MailboxProperty.messageStoreHost.name());
            String autoReplyHost = mxosRequestState.getAdditionalParams()
                    .getProperty(MailboxProperty.autoReplyHost.name());
            if (mxosRequestState.getAdditionalParams().getProperty(
                    MailboxProperty.realm.name()) != null) {
                String realm = mxosRequestState.getAdditionalParams()
                        .getProperty(MailboxProperty.realm.name());
                info.setRealm(realm);
            }
            info.setMailboxId(Long.parseLong(id.toString()));
            final List<String> values = new ArrayList<String>();
            values.add(mssHost);
            info.setMessageStoreHosts(values);
            info.setAutoReplyHost(autoReplyHost);
        }
        if (mxosRequestState.getInputParams().get(
                MessageProperty.isAdmin.name()) != null) {
            final String isAdmin = mxosRequestState.getInputParams()
                    .get(MessageProperty.isAdmin.name()).get(0);
            info.setIsAdmin(TrueOrFalse.fromValue(isAdmin));
        } else {
            info.setIsAdmin(TrueOrFalse.FALSE);
        }
        CRUDUtils.resolveBackendProtocol(info);
        mxosRequestState.getDbPojoMap()
                .setProperty(MxOSPOJOs.mssLinkInfo, info);
        return info;
    }

    /**
     * AddressBook requires backend state because we have many intermediate
     * actions.
     */
    public static void setAddressBookBackendState(
            final MxOSRequestState mxosRequestState) {
        Map<String, IBackendState> backendState = new HashMap<String, IBackendState>();
        backendState.put(AddressBookDBTypes.we.name(), MxOSApp
                .getInstance().getAddressBookBackendState());

        mxosRequestState.setBackendState(backendState);
    }

    /**
     * Tasks requires backend state because we have many intermediate
     * actions.
     */
    public static void setTasksBackendState(
            final MxOSRequestState mxosRequestState) {
        Map<String, IBackendState> backendState = new HashMap<String, IBackendState>();
        backendState.put(TasksDBTypes.ox.name(), MxOSApp
                .getInstance().getTasksBackendState());

        mxosRequestState.setBackendState(backendState);
    }

    /**
     * Only Mailbox requires backend state because we have many intermediate
     * actions. Folder and Message have only one action so it is not required
     * there.
     */
    public static void setBackendState(final MxOSRequestState mxosRequestState) {
        Map<String, IBackendState> backendState = new HashMap<String, IBackendState>();
        backendState.put(MailboxDBTypes.ldap.name(), MxOSApp.getInstance()
                .getMailboxBackendState());

        mxosRequestState.setBackendState(backendState);
        setMssBackendState(mxosRequestState);
    }

    /**
     * Only Mailbox requires backend state because we have many intermediate
     * actions. Folder and Message have only one action so it is not required
     * there.
     */
    public static void setMssBackendState(
            final MxOSRequestState mxosRequestState) {
        Map<String, IBackendState> backendState = mxosRequestState
                .getBackendState();
        if (backendState == null) {
            backendState = new HashMap<String, IBackendState>();
        }
        backendState.put(MetaDBTypes.mss.name(), MxOSApp.getInstance()
                .getMetaBackendState());

        mxosRequestState.setBackendState(backendState);
    }

    /**
     * Return String Array from SocialNetwork Object
     * 
     * @param snsArray
     * @return
     * @throws Exception
     */
    public static String[] socialNetArrayToStringArray(
            SocialNetworkSite[] snsArray) throws Exception {
        String[] strArray = null;
        if (snsArray != null) {
            strArray = new String[snsArray.length];
            int index = 0;
            if (snsArray.length > 0) {
                for (SocialNetworkSite sns : snsArray) {
                    if (sns != null) {
                        StringBuffer sb = new StringBuffer();
                        sb.append(sns.getSocialNetworkSite());
                        sb.append(":");
                        sb.append(sns.getSocialNetworkSiteAccessEnabled());
                        strArray[index] = sb.toString();
                        index++;
                    }
                }
            }
        }
        return strArray;
    }

    /**
     * Default private constructor.
     */
    private ActionUtils() {

    }

    /**
     * Utility method to read the input flag value for message flags.
     * 
     * @param requestState MxOSRequestState object
     * @param props flag property.
     * @return
     */
    public static Boolean getMessageFlagValue(MxOSRequestState requestState,
            MessageProperty props) {
        final String value = requestState.getInputParams().get(props.name())
                .get(0);
        Boolean flag = Boolean.FALSE;
        if (null != value && !"".equals(value)) {
            flag = Boolean.valueOf(value);
        }
        return flag;
    }
}
