/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id: $
 */
package com.opwvmsg.mxos.error;

/**
 * Class contains All AddressBook Error Keys.
 *
 * @author mxos-dev
 */
public enum AddressBookError {

    // OX Login/Logout API
    // OX Session Validation Errors
    ABS_INVALID_ENTITY,
    ABS_INVALID_USERNAME,
    ABS_INVALID_PASSWORD,
    ABS_INVALID_SESSION,
    ABS_INVALID_COOKIE,
    ABS_INVALID_FOLDER_ID,
    ABS_UNABLE_TO_LOGIN,
    ABS_UNABLE_TO_LOGOUT,

    //AddressBook API
    ABS_UNABLE_TO_DELETE,
    
    //Contacts API
    ABS_CONTACT_UNABLE_TO_CREATE,
    ABS_CONTACTS_MULTIPLE_UNABLE_TO_CREATE,
    ABS_CONTACTS_MULTIPLE_UNABLE_TO_MOVE,
    ABS_CONTACT_LIST_UNABLE_TO_GET, 
    ABS_CONTACT_UNABLE_TO_DELETE,
    ABS_INVALID_CONTACT,
    ABS_INVALID_MULTIPLE_CONTACTS,
    ABS_INVALID_MULTIPLE_MOVE_CONTACTS,
    ABS_CONTACT_NOT_FOUND,
    
    //Contacts Base API
    ABS_CONTACTBASE_UNABLE_TO_GET, 
    ABS_CONTACTBASE_LIST_UNABLE_TO_GET, 
    ABS_CONTACTBASE_UNABLE_TO_UPDATE,
    ABS_INVALID_CREATED,
    ABS_INVALID_UPDATED,
    ABS_INVALID_IS_PRIVATE,
    ABS_INVALID_COLOR_LABEL,
    ABS_INVALID_CATEGORIES,
    ABS_INVALID_NOTES,
    
    //Contacts Search/Sort API
    ABS_INVALID_SEARCH_QUERY,
    ABS_INVALID_SEARCH_TERM,
    ABS_INVALID_SORT_KEY,
    ABS_INVALID_SORT_ORDER,
    ABS_INVALID_FILTER,

    //Contacts Name API
    ABS_CONTACTNAME_UNABLE_TO_GET,
    ABS_CONTACTNAME_UNABLE_TO_UPDATE, 
    ABS_INVALID_FIRST_NAME,
    ABS_INVALID_MIDDLE_NAME,
    ABS_INVALID_LAST_NAME,
    ABS_INVALID_DISPLAY_NAME,
    ABS_INVALID_PREFIX,
    ABS_INVALID_SUFFIX,
    ABS_INVALID_NICK_NAME,
    
    //Contacts PersonalInfo API
    ABS_PERSONALINFO_UNABLE_TO_GET,
    ABS_PERSONALINFO_UNABLE_TO_UPDATE,
    ABS_PERSONALINFO_ADDRESS_UNABLE_TO_GET,
    ABS_PERSONALINFO_ADDRESS_UNABLE_TO_UPDATE,
    ABS_PERSONALINFO_COMMUNICATION_UNABLE_TO_GET,
    ABS_PERSONALINFO_COMMUNICATION_UNABLE_TO_UPDATE,
    ABS_INVALID_MARITAL_STATUS,
    ABS_INVALID_SPOUSE_NAME,
    ABS_PERSONALINFO_INVALID_PAGER,
    ABS_INVALID_CHILDREN_NAME,
    
    //Contacts PersonalInfo Address API
    ABS_PERSONALINFO_INVALID_STREET,
    ABS_PERSONALINFO_INVALID_CITY,
    ABS_PERSONALINFO_INVALID_STATE_OR_PROVINCE,
    ABS_PERSONALINFO_INVALID_POSTAL_CODE,
    ABS_PERSONALINFO_INVALID_COUNTRY,
    
    //Contacts PersonalInfo Communication API
    ABS_PERSONALINFO_INVALID_PHONE1,
    ABS_PERSONALINFO_INVALID_PHONE2,
    ABS_PERSONALINFO_INVALID_MOBILE,
    ABS_PERSONALINFO_INVALID_FAX,
    ABS_PERSONALINFO_INVALID_EMAIL,
    ABS_PERSONALINFO_INVALID_IM_ADDRESS,
    ABS_PERSONALINFO_INVALID_VOIP,
    
	//Contacts PersonalInfo Event
    ABS_PERSONALINFO_EVENTS_UNABLE_TO_GET,
    ABS_PERSONALINFO_EVENTS_UNABLE_TO_UPDATE,
    ABS_PERSONALINFO_EVENTS_UNABLE_TO_DELETE,
    ABS_PERSONALINFO_INVALID_EVENTS_TYPE,
    ABS_PERSONALINFO_INVALID_EVENTS_DATE,
	
    //Contacts WorkInfo API
    ABS_WORKINFO_UNABLE_TO_GET,
    ABS_WORKINFO_UNABLE_TO_UPDATE,
    ABS_WORKINFO_ADDRESS_UNABLE_TO_GET,
    ABS_WORKINFO_ADDRESS_UNABLE_TO_UPDATE,
    ABS_WORKINFO_COMMUNICATION_UNABLE_TO_GET,
    ABS_WORKINFO_COMMUNICATION_UNABLE_TO_UPDATE,
    
    //Contacts WorkInfo API
    ABS_INVALID_COMPANY,
    ABS_INVALID_DEPARTMENT,
    ABS_INVALID_EMPLOYEE,
    ABS_INVALID_MANAGER,
    ABS_INVALID_TITLE,
    ABS_INVALID_URL,
    ABS_INVALID_ASSITANT,
    ABS_INVALID_ASSISTANT_PHONE,
    
    //Contacts WorkInfo Address API
    ABS_WORKINFO_INVALID_STREET,
    ABS_WORKINFO_INVALID_CITY,
    ABS_WORKINFO_INVALID_STATE_OR_PROVINCE,
    ABS_WORKINFO_INVALID_POSTAL_CODE,
    ABS_WORKINFO_INVALID_COUNTRY,
    
    //Contacts WorkInfo Communication API
    ABS_WORKINFO_INVALID_PHONE1,
    ABS_WORKINFO_INVALID_PHONE2,
    ABS_WORKINFO_INVALID_MOBILE,
    ABS_WORKINFO_INVALID_FAX,
    ABS_WORKINFO_INVALID_EMAIL,
    ABS_WORKINFO_INVALID_IM_ADDRESS,
    ABS_WORKINFO_INVALID_VOIP,
    
    //Contacts folder
    ABS_CONTACTS_FOLDER_UNABLE_TO_GET,
    
    //Contacts image
    ABS_CONTACTS_IMAGE_NOT_FOUND,
    ABS_CONTACTS_IMAGE_UNABLE_TO_GET,
    ABS_CONTACTS_IMAGE_UNABLE_TO_UPDATE,
    ABS_INVALID_SIZE_OF_CONTACTS_IMAGE,
    
    //Groups
    ABS_GROUP_UNABLE_TO_CREATE,
    ABS_GROUPS_MULTIPLE_UNABLE_TO_CREATE,
    ABS_GROUPS_MULTIPLE_UNABLE_TO_MOVE,    
    ABS_GROUP_UNABLE_TO_GET,
    ABS_GROUP_UNABLE_TO_DELETE,    
    ABS_GROUP_NOT_FOUND,

    ABS_INVALID_GROUP,
    ABS_INVALID_MULTIPLE_GROUPS,
    ABS_INVALID_MULTIPLE_MOVE_GROUPS,
    ABS_INVALID_GROUP_NAME,
    ABS_INVALID_CUSTOM_FIELDS,
    ABS_INVALID_MEMBER_ID,
    ABS_INVALID_MEMBER_URL,
    ABS_INVALID_MEMBER_NAME,
    ABS_INVALID_MEMBER_EMAIL,
    ABS_INVALID_MAIL_FIELD,
    
    ABS_GROUPBASE_UNABLE_TO_GET,
    ABS_GROUPBASE_LIST_UNABLE_TO_GET,
    ABS_GROUPBASE_UNABLE_TO_UPDATE,
    ABS_GROUPS_MEMBERS_UNABLE_TO_PUT, 
    ABS_GROUPS_MEMBERS_UNABLE_TO_GET,
    ABS_GROUPS_MEMBERS_UNABLE_TO_DELETE,
    ABS_GROUPS_EXTERNAL_MEMBERS_UNABLE_TO_PUT, 
    ABS_GROUPS_EXTERNAL_MEMBERS_UNABLE_TO_GET,
    ABS_GROUPS_EXTERNAL_MEMBERS_UNABLE_TO_DELETE,
    ABS_GROUPS_MEMBER_NOT_FOUND,
    ABS_GROUPS_MEMBER_ALREADY_EXISTS,
    ABS_GROUPS_MEMBER_DOES_NOT_EXIST,
    ABS_INVALID_GROUP_DESCRIPTION,
    ABS_PERSONALINFO_INVALID_ADDRESS,
    ABS_WORKINFO_INVALID_ADDRESS,
    //Connection error
    ABS_PROVIDER_CONNECTION_ERROR
    
}
