/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id: $
 */
package com.opwvmsg.mxos.error;

/**
 * Class contains All COS Error Keys.
 *
 * @author mxos-dev
 */
public enum CosError {

    // Cos API
    COS_INVALID_COSID,
    COS_INVALID_LOAD_DEFAULT_COS,
    COS_UNABLE_TO_CREATE,
    COS_UNABLE_TO_GET,
    COS_UNABLE_TO_UPDATE,
    COS_UNABLE_TO_DELETE,
    COS_ALREADY_EXISTS,
    COS_NOT_FOUND,
    COS_COSID_IN_USE,
    COS_UNABLE_TO_PERFROM_SEARCH,
    COS_EXTERNAL_ACCOUNT_NOT_FOUND,

    // Cos MailStore API
    COS_UNABLE_TO_MAILSTORE_GET,
    COS_INVALID_LARGE_MAILBOX_PLATFORM_ENABLED,
    COS_UNABLE_TO_SET_LARGE_MAILBOX_PLATFORM_ENABLED,
    COS_INVALID_MAX_MESSAGES,
    COS_UNABLE_TO_SET_MAX_MESSAGES,
    COS_INVALID_MAX_STORAGE_SIZEKB,
    COS_UNABLE_TO_SET_MAX_STORAGE_SIZEKB,
    COS_INVALID_QUOTA_WARNING_THRESHOLD,
    COS_UNABLE_TO_SET_QUOTA_WARNING_THRESHOLD,
    COS_INVALID_QUOTA_BOUNCE_NOTIFY,
    COS_UNABLE_TO_SET_QUOTA_BOUNCE_NOTIFY,

    COS_UNABLE_TO_EXTERNALSTORE_GET,
    COS_INVALID_EXTERNAL_STORE_ACCESS_ALLOWED,
    COS_UNABLE_TO_SET_EXTERNAL_STORE_ACCESS_ALLOWED,
    COS_INVALID_MAX_EXTERNAL_STORE_SIZEMB,
    COS_UNABLE_TO_SET_MAX_EXTERNAL_STORE_SIZEMB,
    COS_INVALID_MOBILE_MAX_MESSAGES,
    COS_INVALID_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    COS_INVALID_MOBILE_MAX_MESSAGES_SOFT_LIMIT,
    COS_INVALID_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    COS_INVALID_MAX_MESSAGES_SOFT_LIMIT,
    COS_INVALID_MOBILE_MAX_STORAGE_SIZEKB,
    
    //Cos MailAccess API
    COS_INVALID_POP_ACCESS,
    COS_INVALID_POP_AUTH_TYPE,
    COS_INVALID_POP_SSL_ACCESS,
    COS_INVALID_IMAP_ACCESS,
    COS_INVALID_IMAP_SSL_ACCESS,
    COS_INVALID_SMTP_ACCESS_ENABLED,
    COS_INVALID_SMTP_AUTH_ENABLED,
    COS_INVALID_SMTP_SSL_ACCESS_ENABLED,
    COS_INVALID_WEBMAIL_ACCESS,
    COS_INVALID_WEBMAIL_SSL_ACCESS,
    COS_INVALID_MOBILE_MAIL_ACCESS,
    COS_INVALID_MOBILE_ACTIVE_SYNC_ALLOWED;
}

